<!DOCTYPE html>
<html>
<head>
    <title>پنل کاربر</title>
    <style>
        /* استایل‌های CSS */
    </style>
</head>
<body>
    <!-- فرم ورود -->
    <div id="login-form">
        <h1>ورود</h1>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="نام کاربری" required><br>
            <input type="password" name="password" placeholder="رمز عبور" required><br>
            <button type="submit">ورود</button>
        </form>
    </div>

    <!-- فرم ثبت نام -->
    <div id="signup-form">
        <h1>ثبت نام</h1>
        <form action="signup.php" method="POST">
            <input type="text" name="username" placeholder="نام کاربری" required><br>
            <input type="password" name="password" placeholder="رمز عبور" required><br>
            <input type="email" name="email" placeholder="ایمیل" required><br>
            <button type="submit">ثبت نام</button>
        </form>
    </div>

    <!-- بخش پنل کاربری -->
    <div id="user-panel">
        <h1>پنل کاربری</h1>
        <div id="doctors-list">
            <h2>لیست پزشکان</h2>
            <!-- نمایش لیست پزشکان -->
            <?php
                // کد PHP برای دریافت و نمایش لیست پزشکان از پایگاه داده
            ?>
        </div>
        <div id="my-appointments">
            <h2>نوبت‌های من</h2>
            <!-- نمایش نوبت‌های رزرو شده توسط کاربر -->
            <?php
                // کد PHP برای دریافت و نمایش نوبت‌های رزرو شده توسط کاربر از پایگاه داده
            ?>
        </div>
    </div>
</body>
</html>
