<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>وقت‌های پر و خالی</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>وقت‌های پر و خالی</h2>

        <?php
        session_start();
        
        // بررسی وجود جلسه پزشک
        if (isset($_SESSION["doctor"])) {
            $doctorName = $_SESSION["doctor"];
            echo "<p>به پنل پزشکی خود خوش آمدید، $doctorName!</p>";
        } else {
            header("Location: login.php");
            exit();
        }
        ?>

        <!-- نمایش وقت‌های پر و خالی -->

        <a href="index.php">صفحه اصلی</a>
        <a href="appointments.php">وقت‌های رزرو شده</a>
    </div>
</body>
</html>
