<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>پنل پزشک</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>پنل پزشک</h2>

        <?php
        session_start();
 
        <!--بررسی وجود جلسه پزشک -->
         
        if (isset($_SESSION["doctor"])) {
            $doctorName = $_SESSION["doctor"];
            echo "<p>به پنل پزشکی خود خوش آمدید، $doctorName!</p>";
            echo "<a href='logout.php'>خروج</a>";
        } else {
            header("Location: login.php");
            exit();
        }
        ?>
    </div>
</body>
</html>
