<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ثبت روزهای کاری</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>ثبت روزهای کاری</h2>

        <?php
        session_start();
        
        // بررسی وجود جلسه پزشک
        if (isset($_SESSION["doctor"])) {
            $doctorName = $_SESSION["doctor"];
            echo "<p>به پنل پزشکی خود خوش آمدید، $doctorName!</p>";
        } else {
            header("Location: login.php");
            exit();
        }
        ?>
        
        <form action="schedule.php" method="post">
            <label for="workdays">روزهای کاری:</label>
            <input type="text" name="workdays" id="workdays">
            <br><br>
            <input type="submit" value="ثبت">
        </form>

        <a href="index.php">صفحه اصلی</a>
        <a href="appointments.php">وقت‌های رزرو شده</a>
    </div>
</body>
</html>
